{
  "name": "dalichat-backend",
  "version": "1.0.0",
  "description": "A demo social media app based on the design style of the Dartmouth Applied Learning and Innovation lab.",
  "main": "src/server.js",
  "repository": "https://github.com/dali-lab/dalichat-backend",
  "author": "Adam McQuilkin <Adam.J.Mcquilkin.22@Dartmouth.edu>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js --exec babel-node",
    "start": "babel-node src/server.js",
    "build": "babel src -d dist",
    "prod": "yarn build; node dist/server.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.2",
    "nodemon": "^2.0.4",
    "uuid": "^8.3.0"
  }
}
